# SeleniumJavaDesignPatterns

./: README.md  VISUAL_SEQUENCE_DIAGRAMS.md  pom.xml
src/main/java/adapter/: AdapterFactory.java  AppiumAdapter.java  PlaywrightAdapter.java  SeleniumAdapter.java  WebAutomationAdapter.java
src/main/java/api/client/: GrpcClientManager.java  RestApiClient.java
src/main/java/decorator/: ErrorHandlingWebElement.java  HighlightingWebElement.java  LoggingWebElement.java  ScreenshotWebElement.java  WebElementDecorator.java  WebElementDecoratorFactory.java
src/main/java/driver/: ConfigReader.java  DriverManager.java  EnvironmentConfig.java
src/main/java/driver/browserFactory/: BrowserFactory.java  BrowserFactoryProvider.java  ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/driver/builder/: ChromeOptionsBuilder.java  EdgeOptionsBuilder.java  FirefoxOptionsBuilder.java
src/main/java/driver/strategy/: CIExecutionStrategy.java  CloudExecutionStrategy.java  DockerExecutionStrategy.java  ExecutionStrategy.java  ExecutionStrategyFactory.java  GridExecutionStrategy.java  LocalExecutionStrategy.java  MobileExecutionStrategy.java
src/main/java/facade/database/: DBHandlerFacade.java  DatabaseConnectionManager.java  QueryExecutor.java  ResultSetMapper.java
src/main/java/facade/file/: CSVFileHandler.java  FileHandlerFacade.java  JSONFileHandler.java  PropertiesFileHandler.java  TextFileHandler.java
src/main/java/org/example/: GoogleOAuthExample.java  Main.java  OAuth2PKCEExample.java  OAuth2PKCETests.java  PKCEHelperDemo.java
src/main/java/org/example/oauth/: OAuth2PKCEClient.java  OAuthConfig.java  PKCEHelper.java  TokenResponse.java
src/main/java/pages/: BasePage.java  GoogleSearchPage.java  LoginPage.java
src/main/java/screenplay/: Actor.java  Performable.java  Question.java
src/main/java/screenplay/abilities/: BrowseTheWeb.java
src/main/java/screenplay/interactions/: Click.java  Enter.java  Navigate.java  WaitFor.java
src/main/java/screenplay/questions/: TheText.java  TheTitle.java  TheVisibility.java
src/main/java/screenplay/tasks/: Login.java  SearchGoogle.java
src/main/java/utils/: CaptchaHandler.java  ElementFinder.java  ReportGenerator.java
src/main/resources/: config.properties
src/test/java/api/utils/: ApiResponseValidator.java
src/test/java/com/automation/stepdefinitions/: AppiumSteps.java  GoogleSearchSteps.java  GrpcApiSteps.java  LoginSteps.java  RestApiSteps.java  ScreenplaySteps.java  WebStepDefinitions.java
src/test/java/hooks/: Hooks.java  PlaywrightHooks.java  ReportingHooks.java
src/test/java/listeners/: ReportGeneratorListener.java
src/test/java/pages/: FakeStoreAPIPage.java  ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/utils/: PlaywrightManager.java  ScenarioContext.java  ScreenshotUtils.java
src/test/resources/: cucumber-reports-custom.css  cucumber.properties  junit-platform.properties
src/test/resources/features/: GrpcApiTesting.feature  MobileTesting.feature  RestApiTesting.feature  googleSearch.feature  login.feature  web.feature
